/* Part 2/3 — CSS:
   source_css_
   One more piece hides in the scripts.
*/

:root {
  --bg: #020202;
  --neon: #43ff64;
  --fg: #d2ffd9;
  --accent: #00ffaa;
}

* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }
body {
  background: radial-gradient(1200px 600px at 70% -10%, rgba(0,255,170,0.07), transparent 60%),
              radial-gradient(900px 500px at -10% 120%, rgba(0,255,170,0.06), transparent 60%),
              var(--bg);
  color: var(--fg);
  font-family: "Share Tech Mono", monospace;
  overflow: hidden;
}

#matrix {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
}

.topbar {
  position: fixed;
  top: 16px; left: 16px; right: 16px;
  display: flex; align-items: center; gap: 12px;
  padding: 10px 14px;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(67, 255, 100, 0.25);
  border-radius: 14px;
  z-index: 2;
  backdrop-filter: blur(3px);
}

.topbar .logo { width: 28px; height: 28px; object-fit: contain; }
.topbar h1 { margin: 0; font-size: 18px; letter-spacing: 1px; }

.dot {
  margin-left: auto;
  width: 10px; height: 10px; border-radius: 50%;
  background: var(--neon);
  box-shadow: 0 0 6px var(--neon), 0 0 12px var(--neon);
  animation: pulse 1.8s ease-in-out infinite;
}

@keyframes pulse {
  0%,100% { transform: scale(0.9); opacity: 0.7; }
  50%     { transform: scale(1.25); opacity: 1;  }
}

.card {
  position: relative;
  z-index: 1;
  max-width: 760px;
  margin: 140px auto 0;
  padding: 24px 24px 18px;
  border-radius: 16px;
  border: 1px solid rgba(67,255,100,0.25);
  background: rgba(0,0,0,0.45);
  box-shadow: 0 0 20px rgba(67,255,100,0.2), inset 0 0 20px rgba(0,0,0,0.35);
}

.card h2 { margin-top: 0; }
code {
  padding: 2px 6px;
  border-radius: 6px;
  background: rgba(67, 255, 100, 0.08);
  border: 1px solid rgba(67,255,100,0.18);
}
.hint { color: #a2ffb3; opacity: .9; }

.glow {
  text-shadow: 0 0 10px rgba(67,255,100,0.5), 0 0 24px rgba(0,255,170,0.35);
}
