<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CYBERDUNE — Inspect Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Part 1/3 — HTML source:
         CYBERDUNE{insp3ct0r_
         Find the rest in the styles and scripts.
    -->
    <canvas id="matrix"></canvas>
    <header class="topbar glow">
      <img class="logo" src="assets/logo.png" alt="logo" onerror="this.style.display='none'">
      <h1>CYBERDUNE — Mini Web Challenge</h1>
      <span class="dot"></span>
    </header>

    <main class="card">
      <h2>Can you find the flag?</h2>
      <p>Format: <code>CYBERDUNE{...}</code></p>
      <ul>
        <li>Look around. The web has layers 👀</li>
        <li>Everything you need is on this static site.</li>
      </ul>
      <p class="hint">Hint: Elements have more than meets the eye. DevTools are your friend.</p>
      <footer>© CYBERDUNE CTF</footer>
    </main>

    <script src="js/app.js"></script>
  </body>
</html>
